<html>
    <head>
        <title>
            SIGN-IN 
        </title>
        <style>
            form
            {
                text-align:center;
            }
            input
            {
            width:30%;
            margin: 8px;
            text-color:white;
            text-align:center;
            }
            body {
                   align-items: center;
                   display: flex;
                   justify-content: center;
                
                
                  }
            form
            {
                background-color:black;
                border-radius: 20px;
                box-sizing: border-box;
                height: 350px;
                padding: 20px;
                width: 400px;

            }
            input
            {
            width:35%;
            height: 8%;
            margin: 8px;
            }
            button
            { 
                width:35%;
                height:10%;
            }
        
        </style>
    </head>
    <body style="background-image: url('background.jpg')">
        <form action="">
            <h2 style="color:aliceblue">NEW TRENDS</h2>
            <label for="username" style="color:aliceblue">USER NAME:<input type="text"style="margin-left:15px;border-radius:20px"></label><br>
            <label for="email" style="color:aliceblue">EMAIL     :<input type="text"style="margin-left:45px;border-radius:20px"></label><br>
            <label for="password" style="color:aliceblue">PASS WORD:<input type="text"style="margin-left:15px;border-radius:20px"></label><br>
            <BR><BR>
            <button style="border-radius:20px;size:30PX;"><B>LOG-IN</B></button>
            
    
        </form>
    </body>
</html>